# Дан список чисел. определите сколько в списке элементов которые больше двух своих соседей,
# и выведите количество таких элементов. Крайние элементы списка не учитываются.

y = input("Введите список чисел, разделенных пробелом: ").split()
def neighbour():
    counter = 0
    for i in range(1, len(y) - 1):
        if y[i - 1] < y[i] > y[i + 1]:
            counter += 1
    print(counter)
neighbour()