# Даны 2 числа m и n. n - размер вклада пользователя, m - срок вклада в годах. Вывести размер вклада n через m лет.
def contribution():
    y = int(input("Сумма вклада в рублях :"))
    x = int(input("Срок вклада в годах : "))
    z = int(input("Процентная ставка : "))  # здесь возможна ошибка при вводе знака % - не справилась пока
    for i in range(0, x):
        y = y / 100 * z + y
    print('Размер вклада за', x, ' лет составит',  round(y, 2), 'рублей')
contribution()

#принятые допуски не явные по условию задачи:
# 1 вклад накопительный
# 2 проценты по вкладу полностью капитализируются
# 3 проценты начисляются ежегодно
# 4 банк не меняет процентную ставку в течении всего периода вклада

