y = input("Введите список чисел, разделенных пробелом: ").split()
print("Введенный список:", y)
x = list(map(int, y))
z = []
for i in y:
    if y.count(i) ==1:
        z.append(i)
print("Не повторяющееся число", *z)

# На входе список из чисел, каждое число повторяется два раза, и только одно число повторяется 1 раз. Найти число, которое повторяется 1 раз.
# пример:
# 1 6 2 5 2 9 6 1 5
# вывести 9